(['/home/job/Desktop/netspeed/Taskmgr.py'],
 ['/home/job/Desktop/netspeed', '/home/job/Desktop/netspeed'],
 ['codecs'],
 ['/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.7/dist-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (default, Nov 27 2020, 09:27:44) \n[GCC 8.3.0]',
 [('Taskmgr', '/home/job/Desktop/netspeed/Taskmgr.py', 'PYSOURCE')],
 [('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('curses', '/usr/lib/python3.7/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.7/curses/has_key.py', 'PYMODULE'),
  ('pns', '/home/job/Desktop/netspeed/pns.py', 'PYMODULE'),
  ('dpkt',
   '/usr/local/lib/python3.7/dist-packages/dpkt/__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   '/usr/local/lib/python3.7/dist-packages/dpkt/yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/vrrp.py',
   'PYMODULE'),
  ('dpkt.tns',
   '/usr/local/lib/python3.7/dist-packages/dpkt/tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   '/usr/local/lib/python3.7/dist-packages/dpkt/telnet.py',
   'PYMODULE'),
  ('dpkt.compat',
   '/usr/local/lib/python3.7/dist-packages/dpkt/compat.py',
   'PYMODULE'),
  ('dpkt.stun',
   '/usr/local/lib/python3.7/dist-packages/dpkt/stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ssl.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   '/usr/local/lib/python3.7/dist-packages/dpkt/smb.py',
   'PYMODULE'),
  ('dpkt.sll',
   '/usr/local/lib/python3.7/dist-packages/dpkt/sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   '/usr/local/lib/python3.7/dist-packages/dpkt/sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   '/usr/local/lib/python3.7/dist-packages/dpkt/crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/sccp.py',
   'PYMODULE'),
  ('dpkt.rx', '/usr/local/lib/python3.7/dist-packages/dpkt/rx.py', 'PYMODULE'),
  ('dpkt.rtp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   '/usr/local/lib/python3.7/dist-packages/dpkt/rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   '/usr/local/lib/python3.7/dist-packages/dpkt/rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   '/usr/local/lib/python3.7/dist-packages/dpkt/rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   '/usr/local/lib/python3.7/dist-packages/dpkt/radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   '/usr/local/lib/python3.7/dist-packages/dpkt/radiotap.py',
   'PYMODULE'),
  ('dpkt.qq', '/usr/local/lib/python3.7/dist-packages/dpkt/qq.py', 'PYMODULE'),
  ('dpkt.pmap',
   '/usr/local/lib/python3.7/dist-packages/dpkt/pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   '/usr/local/lib/python3.7/dist-packages/dpkt/pim.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   '/usr/local/lib/python3.7/dist-packages/dpkt/pcapng.py',
   'PYMODULE'),
  ('dpkt.pcap',
   '/usr/local/lib/python3.7/dist-packages/dpkt/pcap.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('dpkt.ospf',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   '/usr/local/lib/python3.7/dist-packages/dpkt/netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   '/usr/local/lib/python3.7/dist-packages/dpkt/netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   '/usr/local/lib/python3.7/dist-packages/dpkt/mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   '/usr/local/lib/python3.7/dist-packages/dpkt/loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   '/usr/local/lib/python3.7/dist-packages/dpkt/icmp6.py',
   'PYMODULE'),
  ('dpkt.http2',
   '/usr/local/lib/python3.7/dist-packages/dpkt/http2.py',
   'PYMODULE'),
  ('dpkt.http',
   '/usr/local/lib/python3.7/dist-packages/dpkt/http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   '/usr/local/lib/python3.7/dist-packages/dpkt/h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   '/usr/local/lib/python3.7/dist-packages/dpkt/tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   '/usr/local/lib/python3.7/dist-packages/dpkt/gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   '/usr/local/lib/python3.7/dist-packages/dpkt/gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   '/usr/local/lib/python3.7/dist-packages/dpkt/dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   '/usr/local/lib/python3.7/dist-packages/dpkt/diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   '/usr/local/lib/python3.7/dist-packages/dpkt/asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   '/usr/local/lib/python3.7/dist-packages/dpkt/aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   '/usr/local/lib/python3.7/dist-packages/dpkt/aoe.py',
   'PYMODULE'),
  ('dpkt.ah', '/usr/local/lib/python3.7/dist-packages/dpkt/ah.py', 'PYMODULE'),
  ('dpkt.ethernet',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ethernet.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   '/usr/local/lib/python3.7/dist-packages/dpkt/pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/cdp.py',
   'PYMODULE'),
  ('dpkt.icmp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/icmp.py',
   'PYMODULE'),
  ('dpkt.arp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   '/usr/local/lib/python3.7/dist-packages/dpkt/ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   '/usr/local/lib/python3.7/dist-packages/dpkt/llc.py',
   'PYMODULE'),
  ('dpkt.ip', '/usr/local/lib/python3.7/dist-packages/dpkt/ip.py', 'PYMODULE'),
  ('dpkt.stp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/stp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/tcp.py',
   'PYMODULE'),
  ('dpkt.udp',
   '/usr/local/lib/python3.7/dist-packages/dpkt/udp.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   '/usr/local/lib/python3.7/dist-packages/dpkt/dpkt.py',
   'PYMODULE'),
  ('psutil',
   '/usr/local/lib/python3.7/dist-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/usr/local/lib/python3.7/dist-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/usr/local/lib/python3.7/dist-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/usr/local/lib/python3.7/dist-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('psutil._psposix',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/usr/local/lib/python3.7/dist-packages/psutil/_compat.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.7/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('psutil._common',
   '/usr/local/lib/python3.7/dist-packages/psutil/_common.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pcap',
   '/usr/local/lib/python3.7/dist-packages/pcap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psutil_posix.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/usr/local/lib/python3.7/dist-packages/psutil/_psutil_linux.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/x86_64-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpcap.so.1', '/usr/local/lib/libpcap.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/job/Desktop/netspeed/build/Taskmgr/base_library.zip',
   'DATA')],
 [])
